{
  "name": "mtg-pricer-api",
  "version": "0.0.0",
  "description": "Estimate the price of Magic: the Gathering cards via ebay and other sources.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "server": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nick-ng/mtg-pricer-api.git"
  },
  "author": {
    "name": "Nick Ng"
  },
  "contributors": [
    {
      "name": "Lian Hoy Lee"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nick-ng/mtg-pricer-api/issues"
  },
  "homepage": "https://github.com/nick-ng/mtg-pricer-api#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^5.0.1",
    "es6-promise": "^4.2.4",
    "express": "^4.14.1",
    "isomorphic-fetch": "^2.2.1",
    "jsev": "^0.5.2",
    "knex": "^0.14.4",
    "nodemon": "^1.17.1",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}
